input {
  file {
    path => "/var/log/suricata/eve.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
  }
}

output {
  kafka {
    bootstrap_servers => "kafka:9092"
    topic_id => "tpot_logs"
  }
}
