input {
  file {
    path => "/tpot_logs/eve.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
  }
  elasticsearch {
    hosts => ["http://127.0.0.1:64298"]   # Elasticsearch server address
#    index => "your_index_name"                # Specify your Elasticsearch index
    query => '{ "query": { "match_all": {} } }'  # Define your query (adjust as needed)
    schedule => "*/10 * * * *"                # Query schedule (every 10 minutes)
    scroll => "5m"                            # Scroll time for large datasets
  }
}

output {
  kafka {
    bootstrap_servers => "kafka:9092"
    topic_id => "tpot_logs"
  }
}
